
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Cute Anniversary Game</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: pink;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    .container {
      text-align: center;
      max-width: 600px;
    }
    .question {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .btn {
      padding: 12px 24px;
      margin: 10px;
      font-size: 16px;
      background-color: black;
      color: pink;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      transform: scale(1.1);
    }
    #noBtn {
      position: absolute;
    }
    .image {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container" id="main">
    <h1>Hey Love!</h1>
    <p class="question">Do you want to continue dating this cute girl forever?</p>
    <img src="https://cdn.pixabay.com/photo/2022/09/02/11/25/couple-7427406_1280.jpg" alt="Black couple" class="image" />
    <div>
      <button class="btn" onclick="goToForm()">Yes, of course!</button>
      <button class="btn" id="noBtn" onmouseover="moveNoBtn()">No</button>
    </div>
  </div>

  <script>
    function goToForm() {
      window.location.href = "https://forms.gle/YOUR_GOOGLE_FORM_LINK"; // Replace with your actual link
    }

    function moveNoBtn() {
      const btn = document.getElementById("noBtn");
      const x = Math.random() * (window.innerWidth - 100);
      const y = Math.random() * (window.innerHeight - 50);
      btn.style.left = `${x}px`;
      btn.style.top = `${y}px`;
    }
  </script>
</body>
</html>
