
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy 1 Month!</title>
  <style>
    body {
      background-color: pink;
      color: black;
      font-family: 'Georgia', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      max-width: 600px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Happy 1 Month, Love!</h1>
  <p>
    I can't believe it's already been a whole month of loving, laughing, and lowkey obsessing over you. 
    You’ve made every day sweeter than the last. Thank you for being my person, my peace, and my adventure. 
    I can’t wait to see what the next months (and years) bring. <br><br>
    This is just the beginning of our love story—and I wouldn’t want to write it with anyone else but you. <br><br>
    Love always,<br>
    <em>Your favorite human ever</em>
  </p>
</body>
</html>
